{
  "name": "Hungry Tapir LDN",
  "short_name": "Hungry Tapir",
  "start_url": ".",
  "display": "minimal-ui",
  "theme_color": "#F48099",
  "background_color": "#F9ECE5",
  "description": "Hungry Tapir | Handmade, cult-favourite South-East Asian foods in London. Taste the city's best Kaya, crafted in small batches. Order online here.",
  "icons": [
    {
      "src": "favicon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "favicon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}